{
  "name": "momo",
  "version": "1.0.0",
  "description": "Simple RaspBerry Modular dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/M3kH/momo.git"
  },
  "keywords": [
    "rapsberry",
    "dashboard"
  ],
  "author": "Mauro Mandracchia <info@ideabile.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M3kH/momo/issues"
  },
  "homepage": "https://github.com/M3kH/momo"
}
